<!DOCTYPE html>
<html>
  <head>
    <style>
      .poster {
        background-color: #afdce2;
        width: 500px;
        height: 700px;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, sans-serif;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsVkAGAnUDwb58AllW5DiprzWpTTYtBzF-tg&usqp=CAU");
        background-size: cover;
        background-position: center;
      }
      .header {
        background-color: #ff00007c;
        color: #fff;
        padding: 20px 0;
      }
      .header h1 {
        margin: 0;
      }
      .details {
        padding: 40px;
      }
      .details p {
        font-size: 18px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="poster">
      <div class="header">
        <h1>Join us for a Housewarming Celebration!</h1>
      </div>
      <div class="details">
        <p>Date: 16 FEB 2023</p>
        <p>Time: 11:30AM</p>
        <p>Location: <a href="https://maps.app.goo.gl/ibgBy5a9VUEckAYNA">Click here</a></p>
        <p>We're excited to invite you to our new home! Come celebrate with us as we officially make it our own. We can't wait to share this special moment with you!</p>
        <p>Food, drinks, and good company provided.</p>
        <p>Talanki Dhana Laxmi</p>
        <p> Talanki Sivaramaih
        </p>
      </div>
      
    </div>
    
  </body>
</html>
